# MYSQL
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/db_name?serverTimezone=UTC
JDBC_DATABASE_NAME=your_database_name
JDBC_DATABASE_USERNAME=your_username
JDBC_DATABASE_PASSWORD=your_password

# WEB API
BOOK_WEB_API=https://gutendex.com/books/